<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dabble_background" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/dabble_username_title" />
    <EditText
        android:id="@+id/dabble_username_box"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/dabble_username_hint"/>
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="240dp"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/dabble_username_back_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dabble_username_back_button_label" />
            <Button
                android:id="@+id/dabble_username_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dabble_username_button_label" />
        </TableRow>
    </TableLayout>

</LinearLayout>