<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dabble_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@string/dabble_twoplayer_findUser_text" />
    <EditText
        android:id="@+id/dabble_two_username_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/dabble_username_hint"/>
    <Button
        android:id="@+id/dabble_username_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dabble_username_button_label" />

</LinearLayout>