<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/dabble_background"
    android:clickable="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dabble_button_label"
        android:textSize="50sp"
        android:id="@+id/dabble_title"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/dabble_continue_button_label"
        android:id="@+id/dabble_continue_button"
        android:layout_alignTop="@+id/dabble_ack_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/dabble_new_button_label"
        android:id="@+id/dabble_new_button"
        android:layout_below="@+id/dabble_continue_button"
        android:layout_alignLeft="@+id/dabble_continue_button" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/dabble_ack_button_label"
        android:id="@+id/dabble_ack_button"
        android:layout_above="@+id/dabble_exit_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/dabble_exit_button_label"
        android:id="@+id/dabble_exit_button"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/dabble_ack_button" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/dabble_howto_button_label"
        android:id="@+id/dabble_howto_button"
        android:layout_alignTop="@+id/dabble_continue_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/dabble_settings_button_label"
        android:id="@+id/dabble_settings_button"
        android:layout_below="@+id/dabble_howto_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>