<?xml version="1.0" encoding="utf-8"?>

<!--
! Zachary Berry
! NUMAD13
! Layout for the Home Page.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_background"
    android:gravity="center"
    android:padding="20dip">
    <TextView
        android:text="@string/home_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:textSize="20sp" />
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/about_home_button"
                android:text="@string/about_home_label" />
            <Button
                android:id="@+id/generate_error_button"
                android:text="@string/generate_error_home_label"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/sudoku_button"
                android:text="@string/sudoku_home_label" />
            <Button
                android:id="@+id/dictionary_button"
                android:text="@string/dictionary_button_label"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/dabble_button"
                android:text="@string/dabble_button_label" />
            <Button
                android:id="@+id/dabble_communication_button"
                android:text="@string/dabble_communication_label" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/dabble_two_player_start_button"
                android:text="@string/dabble_twoplayer_button_label"/>
            <Button
                android:id="@+id/hwm_main_button"
                android:text="@string/hwm_hardest_part"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/hwm_final"
                android:text="@string/hwm_final_project"/>
            <Button
                android:id="@+id/quit_button"
                android:text="@string/quit_home_label"  />
        </TableRow>


    </TableLayout>
</LinearLayout>