<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="@string/hwm_music_option"
        android:id="@+id/dabble_musicOption"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/hwm_acknowledgments_button"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:text="@string/hwm_ack"/>

    <Button
        android:id="@+id/hwm_settingsreturn_button"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:text="@string/hwm_back_text"/>


</LinearLayout>