<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="@string/hwm_gameOver"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/hwm_end_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"/>


    <TextView
        android:id="@+id/hwm_gameOver_lose_scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/hwm_gameOver_lose_timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <EditText
        android:id="@+id/hwm_score_username"
        android:gravity="center"
        android:maxLength="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hwm_usernameSet"/>

    <Button
        android:id="@+id/hwm_end_button"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/hwm_submitName"
        />

</LinearLayout>